<!DOCTYPE html>
<html>
	<head>
		<title>Escape The Valley</title>
		<link rel="stylesheet" href="stylesheet.css">
	</head>
	<body>
		<div id="info">
			<div id="gamescreen">
				<script type="text/javascript" src="melonJS-0.9.6.js"></script>
                <script type="text/javascript" src="main.js"></script>
                <script type="text/javascript" src="PlayerEntity.js"></script>
                <script type="text/javascript" src="CoinEntity.js"></script>
                <script type="text/javascript" src="EnemyEntity.js"></script>
                <script type="text/javascript" src="EnemyEntity2.js"></script>
                <script type="text/javascript" src="ScoreObj.js"></script>
                <script type="text/javascript" src="NyawaObj.js"></script>
                <script type="text/javascript" src="NyawaEntity.js"></script>
			</div>
		</div>
		<div class = "controls">
		<p>Controls :</p>
		Press X to Jump <br />
		and Arrow Keys to Move<br />
		</div>
	</body>
</html>